{
  "description": "My first WebExtension",
  "manifest_version": 2,
  "name": "Hello World",
  "version": "1.0.0",

  "author": "Ett Chung",

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
